version: '3'
services:
  db:
    image: mysql:5.7
    expose:
      - "3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  setup:
    links:
      - db
    build:
      context: .
    command: "./docker/migrate.sh"
    ports:
      - "8000"
    expose:
      - "8000"
    environment:
      - DEMO_DATA=yes
      - MYSQL_HOST=db
  nucore:
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    ports:
      - "80:3000"
    command: "./docker/serve.sh"
  auto_cancel:
    deploy:
      replicas: 1 # and only one
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    command: "./docker/auto_cancel.sh"
  delayed_job:
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    command: "./docker/delayed_job.sh"
  whenever:
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    command: "./docker/whenever.sh"
    user: root # TODO: figure out how to get cron not to need root
