version: '3'
volumes:
  assets:

services:
  nginx:
    links:
      - nucore
      - setup
    build:
      context: ./docker/nginx
    ports:
      - "80:80"
    environment:
      - NGINX_ASSET_CACHE_TIME=1y
      - NUCORE_HOST=nucore
      - NUCORE_PORT=3000
    volumes:
      - assets:/var/www/assets
  db:
    image: mysql:5.7
    expose:
      - "3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  setup:
    links:
      - db
    build:
      context: .
    command: "./docker/migrate.sh"
    expose:
      - "8000"
    environment:
      - MYSQL_HOST=db
    volumes:
      - assets:/var/www/app/public/assets
  nucore:
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    expose:
      - "3000"
    command: "./docker/serve.sh"
    volumes:
      - assets:/var/www/app/public/assets
  auto_cancel:
    deploy:
      replicas: 1 # and only one
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    command: "./docker/auto_cancel.sh"
  delayed_job:
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    command: "./docker/delayed_job.sh"
  whenever:
    links:
      - db
      - setup
    build:
      context: .
    environment:
      - MYSQL_HOST=db
      - SETUP_HOST=setup
    command: "./docker/whenever.sh"
    user: root # TODO: figure out how to get cron not to need root
